@use "../_abstarcts/colors"

.video-content
  padding-left: 100px
  margin-bottom: 100px

  .video-wrapper
    .video
      iframe
        width: 640px
        height: 360px

    .video-description
      .video-likes, .video-dislikes
        cursor: pointer

  .comments-wrapper
    margin-top: 40px

    .add-comment
      width: 600px

      textarea
        width: 100%
        padding: 10px
        resize: none

      .button-comment
        margin-top: 25px
        text-align: right

        input[type=submit]
          box-sizing: content-box
          padding: 10px 15px
          border-radius: 10px
          background-color: colors.$main_dark
          color: colors.$extra_red
          font-size: 18px
          cursor: pointer
          outline: none

    .comments
      width: 550px

      .comment
        min-height: 80px
        background-color: #fff
        border: 1px solid darkgrey
        border-radius: 20px
        padding: 20px
        margin-bottom: 25px

        &:last-of-type
          margin-bottom: 0

        .comment-author
          margin-top: 0

        .comment-body
          padding-left: 20px

        .statistics
          text-align: right

          .comment-likes
            padding-right: 10px

#liked, #disliked
  display: none