@use "../_abstarcts/colors" as colors

.login-wrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 200px 0
  user-select: none

  .login
    display: flex
    flex-direction: column
    width: 440px
    min-height: 400px
    text-align: center
    padding: 40px
    background-color: colors.$main_dark
    color: colors.$extra_red
    border-radius: 10px

    .form-header
      text-transform: uppercase
      margin: 0
      margin-bottom: 40px
      font-size: 28px

    .sign-in, .sign-up
      display: none

    input:not([type=submit])
      padding: 13px 20px 13px 55px
      margin-bottom: 10px
      height: 48px
      width: 100%
      font-weight: 500
      border-radius: 4px
      font-size: 14px
      line-height: 22px
      letter-spacing: 0.5px
      outline: none
      color: #c4c3ca
      background-color: #1f2029
      border: none
      transition: all 200ms linear
      box-shadow: 0 4px 8px 0 rgba(21,21,21,.2)

    input:last-of-type
      margin-bottom: 0

  .switch-wrapper
    margin-bottom: 30px

    input[type=radio]:checked + label
      transform: scale(1.05)
      background-color: colors.$extra_dark_red
      color: colors.$extra_red

    label
      cursor: pointer
      border-radius: 50px
      font-size: 24px
      padding: 10px 15px

#login-switch-1, #login-switch-2
  display: none

.switch-selected
  display: block !important