@use "../_abstarcts/colors"

@mixin act
  background-color: colors.$main_brown
  color: colors.$main_dark
  transform: translate(20px)

.content-wrapper
  display: grid
  grid-template-columns: 1fr 4fr
  min-height: 500px
  padding: 0 100px

  .options
    .option
      box-sizing: content-box
      padding: 30px 20px
      border-radius: 0 30px 30px 0
      cursor: pointer
      font-size: 24px
      text-transform: uppercase
      font-weight: bold

      &:hover
        @include act

  .content
    margin-top: 100px
    justify-self: center

    .setting-field, .video-field
      margin-bottom: 20px

      &:last-of-type
        margin-bottom: 0

    input[type=submit]
      padding: 10px 15px
      font-size: 18px


.active
  @include act